<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_new_chat"
        android:icon="@drawable/ic_add"
        android:title="@string/agent_new_chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_chat_history"
        android:icon="@drawable/ic_history"
        android:title="@string/agent_chat_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_select_supplier"
        android:icon="@drawable/ic_cfg_source"
        android:title="@string/agent_select_supplier"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manage_supplier"
        android:icon="@drawable/ic_cfg_source"
        android:title="@string/ai_source_manage"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manage_image_source"
        android:icon="@drawable/ic_image"
        android:title="@string/ai_image_source_manage"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_select_persona"
        android:icon="@drawable/ic_personality"
        android:title="@string/agent_select_persona"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manage_persona"
        android:icon="@drawable/ic_personality"
        android:title="@string/agent_manage_persona"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_chat"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/agent_clear_chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_log"
        android:icon="@drawable/ic_cfg_about"
        android:title="@string/log"
        app:showAsAction="never" />

</menu>
